[% 
    all_durations = [
        'sn', 'dsn', 'tsn',
        'en', 'den', 'ten',
        'qn', 'dqn', 'tqn',
        'hn', 'dhn', 'thn',
        'wn', 'dwn', 'twn',
    ]

    grep_durations = {
        sn  => '^sn$',
        dsn => '^dsn$',
        tsn => '^tsn$',
        en  => '^en$',
        den => '^den$',
        ten => '^ten$',
        qn  => '^qn$',
        dqn => '^dqn$',
        tqn => '^tqn$',
        hn  => '^hn$',
        dhn => '^dhn$',
        thn => '^thn$',
        wn  => '^wn$',
        dwn => '^dwn$',
        twn => '^twn$',
    }

    grep_channels = {
        '0'  => '^0$',
        '1'  => '^1$',
        '2'  => '^2$',
        '3'  => '^3$',
        '4'  => '^4$',
        '5'  => '^5$',
        '6'  => '^6$',
        '7'  => '^7$',
        '8'  => '^8$',
        '9'  => '^9$',
        '10' => '^10$',
        '11' => '^11$',
        '12' => '^12$',
        '13' => '^13$',
        '14' => '^14$',
        '15' => '^15$',
    }
%]

<div id="page">
    <div id="content">

        <div id="header">
            <h1>[% title %]</h1>
            <h2>Play the top repeated note phrases of a MIDI file</h2>
        </div>

        <div id="body">
            <form action="/generate" method="post" enctype="multipart/form-data">
            <h3>Parameters:</h3>
            <ul class="links">
                <li><label>MIDI File: <input name="midi_file" type="file" /></label></li>
                <li><label>Ngram size: <input type="text" name="ngram_size" maxlength="2" size="2" value="[% ngram_size %]" /></label>
                    <label>Max phrases: <input type="text" name="max_phrases" maxlength="2" size="2" value="[% max_phrases %]" /></label></li>
                <li><label>BPM: <input type="text" name="bpm" maxlength="3" size="3" value="[% bpm %]" /></label></li>
                <li><label>Durations:<br><select name="durations" multiple size="4">
[% FOREACH d IN all_durations %]
                        <option value="[% d %]" [% durations.grep(grep_durations.$d).size ? 'selected' : '' %] >[% d %]</option>
[% END %]
                    </select></label></li>
                <li><label>Analyze:<br><select name="analyze" multiple size="4">
[% FOREACH c IN [ 0 .. 15 ] %]
                        <option value="[% c %]" [% analyze.grep(grep_channels.$c).size ? 'selected' : '' %] >[% c %]</option>
[% END %]
                    </select></label></li>
                <li><label>Pause duration: <select name="pause">
                        <option value="" [% pause ? '' : 'selected' %] >None</option>
[% FOREACH d IN all_durations %]
                        <option value="[% d %]" [% d == pause ? 'selected' : '' %] >[% d %]</option>
[% END %]
                    </select></label></li>
                <li><label>Weighted: <input type="checkbox" name="weight" [% weight ? 'checked' : '' %] /></label>
                    <label>Loop: <input type="text" name="loop" maxlength="2" size="2" value="[% loop %]" /></label></li>
                <li><label>Random patch: <input type="checkbox" name="random_patch" [% random_patch ? 'checked' : '' %] /></label></li>
                <li><label>Shuffle phrases: <input type="checkbox" name="shuffle_phrases" [% shuffle_phrases ? 'checked' : '' %] /></label>
                    <label>Single phrases: <input type="checkbox" name="single_phrases" [% single_phrases ? 'checked' : '' %] /></label></li>
                <li><label>One channel: <input type="checkbox" name="one_channel" [% one_channel ? 'checked' : '' %] /></label>
                    <label>Gestalt: <input type="checkbox" name="gestalt" [% gestalt ? 'checked' : '' %] /></label></li>
            </ul>

            <input type="submit" />
            </form>

[% IF request.uri == '/generate' && analysis %]
            <br>
            <hr>
            <p style="text-align: center">
                [% filename %]
                <br>
                <a href="#" onClick="MIDIjs.play('[% out_file %]');">Play</a>
                |
                <a href="#" onClick="MIDIjs.stop();">Stop</a>
                |
                <a href="[% out_file %]">Download</a>
            </p>

            <pre>[% analysis %]</pre>
            <pre>[% playback %]</pre>
[% END %]

        </div>

    </div>
</div>
