[% 
    all_durations => [
        'sn', 'dsn', 'tsn',
        'en', 'den', 'ten',
        'qn', 'dqn', 'tqn',
        'hn', 'dhn', 'thn',
        'wn', 'dwn', 'twn',
    ]
%]

<div id="page">
    <div id="content">

        <div id="header">
            <h1>[% title %]</h1>
            <h2>Play the top repeated note phrases of a MIDI file</h2>
        </div>

        <div id="body">
            <form action="/generate" method="post" enctype="multipart/form-data">
            <h3>Parameters:</h3>
            <ul class="links">
                <li><label>MIDI File: <input name="midi_file" type="file" /></label></li>
                <li><label>Ngram size: <input type="text" name="ngram_size" maxlength="2" size="2" value="[% ngram_size %]" /></label></li>
                <li><label>Max phrases: <input type="text" name="max_phrases" maxlength="2" size="2" value="[% max_phrases %]" /></label></li>
                <li><label>BPM: <input type="text" name="bpm" maxlength="3" size="3" value="[% bpm %]" /></label></li>
                <li><label>Durations:<br><select name="durations" multiple size="4">
                        <option value="sn" [% durations.grep('^sn$').size ? 'selected' : '' %] >sn</option>
                        <option value="dsn" [% durations.grep('^dsn$').size ? 'selected' : '' %] >dsn</option>
                        <option value="tsn" [% durations.grep('^tsn$').size ? 'selected' : '' %] >tsn</option>
                        <option value="en" [% durations.grep('^en$').size ? 'selected' : '' %] >en</option>
                        <option value="den" [% durations.grep('^den$').size ? 'selected' : '' %] >den</option>
                        <option value="ten" [% durations.grep('^ten$').size ? 'selected' : '' %] >ten</option>
                        <option value="qn" [% durations.grep('^qn$').size ? 'selected' : '' %] >qn</option>
                        <option value="dqn" [% durations.grep('^dqn$').size ? 'selected' : '' %] >dqn</option>
                        <option value="tqn" [% durations.grep('^tqn$').size ? 'selected' : '' %] >tqn</option>
                        <option value="hn" [% durations.grep('^hn$').size ? 'selected' : '' %] >hn</option>
                        <option value="dhn" [% durations.grep('^dhn$').size ? 'selected' : '' %] >dhn</option>
                        <option value="thn" [% durations.grep('^thn$').size ? 'selected' : '' %] >thn</option>
                        <option value="wn" [% durations.grep('^wn$').size ? 'selected' : '' %] >wn</option>
                        <option value="dwn" [% durations.grep('^dwn$').size ? 'selected' : '' %] >dwn</option>
                        <option value="twn" [% durations.grep('^twn$').size ? 'selected' : '' %] >twn</option>
                    </select></label></li>
                <li><label>Pause duration: <select name="pause">
                        <option value="" [% pause ? '' : 'selected' %] >None</option>
[% FOREACH d IN all_durations %]
                        <option value="[% d %]" [% d == pause ? 'selected' : '' %] >[% d %]</option>
[% END %]
                    </select></label></li>
                <li><label>Loop: <input type="text" name="loop" maxlength="2" size="2" value="[% loop %]" /></label></li>
                <li><label>Weight: <input type="checkbox" name="weight" [% weight ? 'checked' : '' %] /></label></li>
                <li><label>Random patch: <input type="checkbox" name="random_patch" [% random_patch ? 'checked' : '' %] /></label></li>
                <li><label>Shuffle phrases: <input type="checkbox" name="shuffle_phrases" [% shuffle_phrases ? 'checked' : '' %] /></label></li>
                <li><label>Single phrases: <input type="checkbox" name="single_phrases" [% single_phrases ? 'checked' : '' %] /></label></li>
            </ul>

            <input type="submit" />
            </form>

[% IF request.uri == '/generate' %]
            <p style="text-align: center">
                <a href="#" onClick="MIDIjs.play('midi-ngram.mid');">Play</a>
                |
                <a href="#" onClick="MIDIjs.stop();">Stop</a>
                |
                <a href="midi-ngram.mid">Download</a>
            </p>
[% END %]

<table cellpadding="10">
    <tr>
[% IF weight %]
    [% FOREACH p in phrases %]
        <td nowrap valign="top">
            Channel [% p.key %]
            <br>
        [% FOREACH q in p.value %]
            [% q.key %]: [% q.value %]
            <br>
        [% END %]
            <br>
        </td>
    [% END %]
[% ELSE %]
    [% FOREACH p in phrases %]
        <td nowrap valign="top">
            Channel [% p.key %]
            <br>
        [% FOREACH v IN p.value %]
            [% v %]
            <br>
        [% END %]
        </td>
    [% END %]
[% END %]
    </tr>
</table>

        </div>

    </div>
</div>
